// Mixins in here
.btn-signUp(@bg-color: teal, @color: white, @radius: 12px, @font-size:1.8rem,@width:80%){
    div{
    background-color: @bg-color;
    color:@color;
    border-radius: @radius;
    font-size: @font-size;
    text-align:center;
    width:@width;
    padding:10px 0px;
    }

}